test.prop = prop for uat

env.baseurl=https://www.kayak.com/
#https://www.kayak.com/
#https://www.united.com
#https://the-internet.herokuapp.com/
#https://the-internet.herokuapp.com/
#https://demoqa.com/automation-practice-form
#https://www.github.com/login
